# b2b-trade

./: README.md  pom.xml
k6/: delivery-test-optimistic.js  delivery-test.js
src/main/java/com/example/trade/: TradeApplication.java
src/main/java/com/example/trade/config/: CacheConfig.java  WebConfig.java
src/main/java/com/example/trade/controller/: AdminController.java  AdminDeliveryController.java  MemberController.java
src/main/java/com/example/trade/dto/: ContractDelivery.java
src/main/java/com/example/trade/mapper/: AdminMapper.java
src/main/java/com/example/trade/restController/: QnaAiRestController.java
src/main/java/com/example/trade/service/: AdminDeliveryService.java  AdminService.java  BoardService.java  ClaudeApiService.java  NoticeCacheService.java  ProductService.java
src/main/resources/com/example/trade/mapper/: AdminMapper.xml  DeliveryMapper.xml
src/main/webapp/WEB-INF/views/admin/: QNAOne.jsp  bizDeliveryList.jsp
